spring.application.name=wow
server.port=8005
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411