spring.application.name=world
server.port=8003
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.resource.token-info-uri=http://localhost:8900/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8900/user
logging.level.org.springframework.web=DEBUG
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411