spring.application.name=gateway
server.port=8080
zuul.prefix=/api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
zuul.sensitive-headers=
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411