spring.application.name=auth
server.port=8900
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/auth?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=xyz
spring.datasource.password=ZqNflOWkJ4U7iELb
spring.sleuth.web.client.enabled=true
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411

